body {
  text-align: center;
  background-color: rgb(156, 156, 243);
  color: white;
  width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(purple, skyblue);
}

/* Places each post in card format */
.post {
  border: 5px solid rgb(62, 35, 119);
  margin: 10px;
  padding: 20px 50px;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  font-size: 20px;
}

.post:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(93, 64, 123);
}

/* Aligns all post "cards" in a grid,limits of post going horizontally */
.allposts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

/******************* SEARCH BAR **********************/
.search-box {
  outline: none;
  width: 100%;
  border: 1px solid pink;
  font-size: 1rem;
  padding: 1rem;
  border-radius: .5rem;
  margin: 10px;
}
/******************* Card Details **********************/
.singlePost{
  background-color:rgb(171, 104, 239, 0.3) ;
  padding: 10px;
}
.card_title{
  font-weight: bold;
  font-size: 30px;
}
.card_author{
  color:white;
  font-size: 10px;
  text-align: left;
}
.singlePost-btn{
  background-color: rgb(156, 81, 231);
  border-radius: 5px;
  border: none;
  color: rgb(239, 240, 243);
  font-weight: bold;
  padding: 10px;
}
/******************* Image **********************/
.post-img.container{
  flex: auto;
}
.post-img{
  height:250px;
  width:250px;
}
